let config = require('./botconfig.js');

module.exports.randomInteger = function(min, max) {
    var rand = min + Math.random() * (max - min);
    rand = Math.round(rand);
    return rand;
}
module.exports.IsBannedChannel = function(id) {
    for (var i = 0; i < config.banned_channels.length; i++) {
        if (config.banned_channels[i] == id) return true;
    }
    return false;
}
module.exports.FindMats = function(bot, message) {
    // let user = message.author.username;
    let userid = message.author.id;
    /*поиск матов*/
    var userMessage = message.content.split(/[ .:;?!~,^`'"&|#()<>*_{}\[\]\r\n/\\]+/); //split(/(\s+)/).filter( function(e) { return e.trim().length > 0; } );
    var matsMass = ['6ля', '6лядь', '6лять', 'b3ъeб', 'cock', 'cunt', 'e6aль', 'ebal', 'eblan', 'eбaл', 'eбaть', 'eбyч', 'eбать', 'eбёт', 'eблантий', 'заебался', 'fuck', 'fucker', 'fucking', 'xyёв', 'xyй', 'xyя', 'суука', 'xуе', 'xуй', 'xую', 'zaeb', 'zaebal', 'zaebali', 'zaebat', 'архипиздрит', 'ахуел', 'ахуеть', 'бздение', 'бздеть', 'бздех', 'бздецы', 'бздит', 'бздицы', 'бздло', 'бзднуть', 'бздун', 'бздунья', 'бздюха', 'бздюшка', 'бздюшко', 'бля', 'блябу', 'блябуду', 'бляд', 'бляди', 'блядина', 'блядище', 'блядки', 'блядовать', 'блядство', 'блядун', 'блядуны', 'блядунья', 'блядь', 'блядюга', 'блять', 'вафел', 'вафлёр', 'взъебка', 'взьебка', 'взьебывать', 'въеб', 'въебался', 'въебенн', 'въебусь', 'въебывать', 'выблядок', 'выблядыш', 'выеб', 'выебать', 'выебен', 'выебнулся', 'выебон', 'выебываться', 'выпердеть', 'высраться', 'выссаться', 'вьебен', 'гавно', 'гавнюк', 'гавнючка', 'гамно', 'гандон', 'гнид', 'гнида', 'гниды', 'говенка', 'говноед', 'говнолинк', 'говночист', 'говнюк', 'говнюха', 'говнядина', 'говняк', 'говняный', 'говнять', 'гондон', 'доебываться', 'долбоеб', 'долбоёб', 'долбоящер', 'дрисня', 'дрист', 'дристануть', 'дристать', 'дристун', 'дристуха', 'дрочелло', 'дрочена', 'дрочила', 'дрочилка', 'дрочистый', 'дрочить', 'дрочка', 'дрочун', 'е6ал', 'е6ут', 'еб', 'ёб', 'ёбaн', 'ебaть', 'ебyч', 'ебал', 'ебало', 'ебальник', 'ебан', 'ебанамать', 'ебанат', 'ебаная', 'ёбаная', 'ебанический', 'ебанный', 'ебанныйврот', 'ебаное', 'ебануть', 'ебануться', 'ёбаную', 'ебаный', 'ебанько', 'ебарь', 'ебат', 'ёбат', 'ебатория', 'ебать', 'ебать-копать', 'ебаться', 'ебашить', 'ебёна', 'ебет', 'ебёт', 'ебец', 'ебик', 'ебин', 'ебись', 'ебическая', 'ебки', 'ебла', 'еблан', 'ебливый', 'еблище', 'ебло', 'еблыст', 'ебля', 'ёбн', 'ебнуть', 'ебнуться', 'ебня', 'ебошить', 'ебская', 'ебский', 'ебтвоюмать', 'ебун', 'ебут', 'ебуч', 'ебуче', 'ебучее', 'ебучий', 'ебучим', 'ебущ', 'ебырь', 'елда', 'елдак', 'ска', 'сук', 'елдачить', 'заговнять', 'задрачивать', 'задристать', 'задрота', 'зае6', 'заё6', 'заеб', 'заёб', 'заеба', 'заебал', 'заебанец', 'заебастая', 'заебастый', 'заебать', 'заебаться', 'заебашить', 'заебистое', 'заёбистое', 'заебистые', 'заёбистые', 'заебистый', 'заёбистый', 'заебись', 'заебошить', 'заебываться', 'залуп', 'залупа', 'залупаться', 'залупить', 'залупиться', 'замудохаться', 'запиздячить', 'засерать', 'засерун', 'засеря', 'засирать', 'засрун', 'захуячить', 'заябестая', 'злоеб', 'злоебучая', 'злоебучее', 'злоебучий', 'ибанамат', 'ибонех', 'изговнять', 'изговняться', 'изъебнуться', 'ипать', 'ипаться', 'ипаццо', 'Какдвапальцаобоссать', 'конча', 'курва', 'курвятник', 'лох', 'лошарa', 'лошара', 'лошары', 'лошок', 'лярва', 'малафья', 'манда', 'мандавошек', 'мандавошка', 'мандавошки', 'мандей', 'мандень', 'мандеть', 'мандища', 'мандой', 'манду', 'мандюк', 'минет', 'минетчик', 'минетчица', 'млять', 'мокрощелка', 'мокрощёлка', 'мразь', 'мудak', 'мудaк', 'мудаг', 'мудак', 'муде', 'мудель', 'мудеть', 'муди', 'мудил', 'мудила', 'мудистый', 'мудня', 'мудоеб', 'мудозвон', 'мудоклюй', 'хер', 'хуй', 'набздел', 'набздеть', 'наговнять', 'надристать', 'надрочить', 'наебать', 'наебет', 'наебнуть', 'наебнуться', 'наебывать', 'напиздел', 'напиздели', 'напиздело', 'напиздили', 'насрать', 'настопиздить', 'нахер', 'нахрен', 'нахуй', 'нахуйник', 'ебет', 'ебёт', 'невротебучий', 'невъебенно', 'нехира', 'нехрен', 'Нехуй', 'нехуйственно', 'ниибацо', 'ниипацца', 'ниипаццо', 'ниипет', 'никуя', 'нихера', 'нихуя', 'обдристаться', 'обосранец', 'обосрать', 'обосцать', 'обосцаться', 'обсирать', 'объебос', 'обьебать', 'обьебос', 'однохуйственно', 'опездал', 'опизде', 'опизденивающе', 'остоебенить', 'остопиздеть', 'отмудохать', 'отпиздить', 'отпиздячить', 'отпороть', 'отъебись', 'охуевательский', 'охуевать', 'охуевающий', 'охуел', 'охуенно', 'охуеньчик', 'охуеть', 'охуительно', 'охуительный', 'охуяньчик', 'охуячивать', 'охуячить', 'очкун', 'падла', 'падонки', 'падонок', 'паскуда', 'педерас', 'педик', 'педрик', 'педрила', 'педрилло', 'педрило', 'педрилы', 'пездень', 'пездит', 'пездишь', 'пездо', 'пездят', 'пердануть', 'пердеж', 'пердение', 'пердеть', 'пердильник', 'перднуть', 'пёрднуть', 'пердун', 'пердунец', 'пердунина', 'пердунья', 'пердуха', 'пердь', 'переёбок', 'пернуть', 'пёрнуть', 'пи3д', 'пи3де', 'пи3ду', 'пиzдец', 'пидар', 'пидарaс', 'пидарас', 'пидарасы', 'пидары', 'пидор', 'пидорасы', 'пидорка', 'пидорок', 'пидоры', 'пидрас', 'пизда', 'пиздануть', 'пиздануться', 'пиздарваньчик', 'пиздато', 'пиздатое', 'пиздатый', 'пизденка', 'пизденыш', 'пиздёныш', 'пиздеть', 'пиздец', 'пиздит', 'пиздить', 'пиздиться', 'пиздишь', 'пиздища', 'пиздище', 'пиздобол', 'пиздоболы', 'пиздобратия', 'пиздоватая', 'пиздоватый', 'пиздолиз', 'пиздонутые', 'пиздорванец', 'пиздорванка', 'пиздострадатель', 'пизду', 'пиздуй', 'пиздун', 'пиздунья', 'пизды', 'пиздюга', 'пиздюк', 'пиздюлина', 'пиздюля', 'пиздят', 'пиздячить', 'писбшки', 'писька', 'писькострадатель', 'писюн', 'писюшка', 'хуй', 'хую', 'подговнять', 'подонки', 'подонок', 'подъебнуть', 'подъебнуться', 'поебать', 'поебень', 'поёбываает', 'поскуда', 'посрать', 'потаскуха', 'потаскушка', 'похер', 'похерил', 'похерила', 'похерили', 'похеру', 'похрен', 'похрену', 'похуй', 'похуист', 'похуистка', 'похую', 'придурок', 'приебаться', 'припиздень', 'припизднутый', 'припиздюлина', 'пробзделся', 'проблядь', 'проеб', 'проебанка', 'проебать', 'промандеть', 'промудеть', 'пропизделся', 'пропиздеть', 'пропиздячить', 'раздолбай', 'разхуячить', 'разъеб', 'разъеба', 'разъебай', 'разъебать', 'распиздай', 'распиздеться', 'распиздяй', 'распиздяйство', 'распроеть', , 'сговнять', 'секель', 'серун', 'серька', 'сестроеб', 'сикель', 'сирать', 'сирывать', 'соси', 'спиздел', 'спиздеть', 'спиздил', 'спиздила', 'спиздили', 'спиздит', 'спиздить', 'срака', 'сраку', 'сраный', 'сранье', 'срать', 'срун', 'ссака', 'ссышь', 'стерва', 'страхопиздище', 'сука', 'суки', 'суходрочка', 'сучара', 'сучий', 'сучка', 'сучко', 'сучонок', 'сучье', 'сцание', 'сцать', 'сцука', 'сцуки', 'сцуконах', 'сцуль', 'сцыха', 'сцышь', 'съебаться', 'сыкун', 'трахае6', 'трахаеб', 'трахаёб', 'трахатель', 'ублюдок', 'уебать', 'уёбища', 'уебище', 'уёбище', 'уебищное', 'уёбищное', 'уебк', 'уебки', 'уёбки', 'уебок', 'уёбок', 'урюк', 'усраться', 'ушлепок', 'хyё', 'хyй', 'хyйня', 'хамло', 'хер', 'херня', 'херовато', 'херовина', 'херовый', 'хитровыебанный', 'хитрожопый', 'хуeм', 'хуе', 'хуё', 'хуевато', 'хуёвенький', 'хуевина', 'хуево', 'хуевый', 'хуёвый', 'хуек', 'хуёк', 'хуел', 'хуем', 'хуенч', 'хуеныш', 'хуенький', 'хуеплет', 'хуеплёт', 'хуепромышленник', 'хуерик', 'хуерыло', 'хуесос', 'хуесоска', 'хуета', 'хуетень', 'хуею', 'хуи', 'хуй', 'хуйком', 'хуйло', 'хуйня', 'хуйрик', 'хуище', 'хуля', 'хую', 'хуюл', 'хуя', 'хуяк', 'хуякать', 'хуякнуть', 'хуяра', 'хуясе', 'хуячить', 'целка', 'чмо', 'чмошник', 'чмырь', 'шалава', 'шалавой', 'шараёбиться', 'шлюха', 'шлюхой', 'шлюшка', 'приебались', 'доебались', 'ахуели', 'ёпт', 'ахуела', 'съебал', 'пиздeц', 'еблaн', 'еблан', 'еблaн', 'сyкa', 'сукa', 'сука', 'cyкa', 'сукa', 'eбaнный', 'eбанный', 'eбаный', 'eбaный', 'дoлбaёб', 'дoлбаёб', 'долбaёб', 'eбaнyтый', 'eбaнутый', 'eбанутый', 'ебaнyтый', 'eбанyтый', 'ебанyтый', 'хyй', 'хуй', 'хyй', 'нaxyй', 'нaxуй', 'нaхуй', 'наxyй', 'нахyй', 'наxyй', 'хyecoc', 'хyecoс', 'хyecос', 'хyeсос', 'хyесос', 'хуесос', 'хуесос', 'хуeсoс', 'хyеcоc', 'хуеcoc', 'хуесоc', 'хуecос', 'хуеcос', 'пoxyй', 'пoxуй', 'пoхуй', 'поxyй', 'похyй', 'поxyй', 'хyёвый', 'хуёвый', 'хyёвый', 'хyeвый', 'хyевый', 'хyeвый', 'хуeвый', 'хyевый']
    var matsAnswers = [
            `Где мой ключ на 45? Хочу врезать себе по лицу, а то стыдно за <@${userid}>`,
            `<@${userid}>, у меня остался кусок мыла в шкафчике, могу его тебе одолжить чтоб ты наконец почистил свой грязный рот`,
            `Знаешь <@${userid}>, скрежет шестеренок звучит намного приятней чем твои высказывания`,
            `*С неодобрением смотрит на <@${userid}>*`,
            `*Прожигает <@${userid}> своим взглядом*`,
            `И этими губами <@${userid}> целует свою мать...`,
            `Ради всего металла, <@${userid}>, будь ты трубой, я бы заварила тебя, плотно закрыла бы вентиль и выбросила бы его к черту`,
            `Вау, <@${userid}>, из тебя бы получилась отличная газовая камера, хотя… даже у газовой камеры есть кнопка выключения`,
            `<@${userid}>, я бы сказала что была лучшего о тебе мнения, но врать я, к сожалению, не умею`,
            `<@${userid}>, если на основе твоего словарного запаса написать книгу, его тираж составил бы ровно один экземпляр`
        ]
        /*рандом*/

    var randommats = randomInteger(0, matsAnswers.length - 1);
    var randfogives = randomInteger(3, 6)

    /*рандом*/

    for (var i = 0; i < matsMass.length; i++) {
        for (var matTest = 0; matTest < userMessage.length; matTest++) {
            if (userMessage[matTest].toLowerCase() == matsMass[i]) {
                profile[userid].mats--;
                if (profile[userid].mats != 0) {
                    bot.send(matsAnswers[randommats] + `\n*Записывает что то в свой блокнотик, судя по движениям копыта это цифра ${profile[userid].mats}*`);
                }
                if (profile[userid].mats <= 0) {
                    bot.send(`*Похоже она не хочет с тобой разговаривать <@${userid}>*`);
                    profile[userid].forgives = randfogives;
                }
                return true;
            }
        }
    }
    return false;
    /*поиск матов*/
}

// if (profile[userid].mats <= 0) return;


// if (profile[userid].checkUser != checkBot) {
//     profile[userid].forgiveUser = 1;
//     profile[userid].checkUser = checkBot;
//     console.log(`Я обновила "Прощение" пользователю ${user}`);
//     //console.log(profile[userid].forgiveUser);
// }
// if (profile[userid].checkHiUser != checkHiBot) {
//     profile[userid].hiCheckout = 0;
//     profile[userid].checkHiUser = checkHiBot;
//     //console.log(`Я обновила "Привет" пользователю ${user}`);
//     //console.log(profile[userid].forgiveUser);
// }
// bot.send = function send(msg) {
//     message.channel.send(msg);
// };

// if (FindMats(bot, message)) return;